spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=chris
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.cookie.same-site=strict
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
